src/Caro/Caro.View/Screens/QuestionPlayWindow.xaml

<Window x:Class="Caro.View.QuestionPlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Caro.View"
        xmlns:viewModel="clr-namespace:Caro.ViewModel;assembly=Caro.ViewModel"
        mc:Ignorable="d"
        Height="180" Width="560" Background="Transparent" ShowInTaskbar="False"
        ResizeMode="NoResize" WindowStyle="None" x:Name="myWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <viewModel:EventToCommand Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=myWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <viewModel:QuestionPlayViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"
                          StrokeThickness="2" Fill="BlanchedAlmond" Stroke="DeepPink" />

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="FloralWhite">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <viewModel:EventToCommand Command="{Binding TitleBar_MouseDownCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/Caro.View;component/Resources/icon.ico" Width="25" Height="25" Stretch="Fill" VerticalAlignment="Center"
                             Margin="5, 0"/>
                <TextBlock Grid.Column="0" Text="Caro" VerticalAlignment="Center" Margin="10, 0" />
            </StackPanel>
        </Grid>

        <AccessText Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="22" Foreground="DarkBlue"
                            Text="Game not end. Do you want to start new game ?"
                            HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button Grid.Row="2" Grid.Column="0" Content="Yes" Width="70" Height="40" x:Name="btnYes"
                      Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
        <Button Grid.Row="2" Grid.Column="1" Content="No" Width="70" Height="40"
                      Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
    </Grid>
</Window>