src/Caro/Caro.View/Screens/ScoreWindow.xaml

<Window x:Class="Caro.View.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Caro.View"
        xmlns:model="clr-namespace:Caro.Model;assembly=Caro.Model"
        xmlns:viewModel="clr-namespace:Caro.ViewModel;assembly=Caro.ViewModel"
        mc:Ignorable="d"
        Height="255" Width="460" Background="Transparent" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False"  x:Name="myWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <viewModel:EventToCommand Command="{Binding LoadCommand}"
                                                            CommandParameter="{Binding ElementName=myWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <model:Score x:Key="score" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:ScoreViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="4" StrokeThickness="2" Fill="BlanchedAlmond" Stroke="DeepPink" />

        <Grid Grid.Row="0" Background="FloralWhite">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <viewModel:EventToCommand Command="{Binding TitleBar_MouseDownCommand}"
                                                                     PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <local:ucTitleBar Grid.Column="0" />
        </Grid>

        <!--Row 1-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <AccessText Grid.Column="0" FontSize="30" Foreground="DarkBlue" Text="You:"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" />
            <AccessText Grid.Column="1" FontSize="30" Foreground="DarkBlue" Text="Computer:"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" />
        </Grid>
        <!--Row 2-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <AccessText Grid.Column="0" FontSize="50" Foreground="DarkBlue" Text="{Binding HumanWin, Source={StaticResource score}}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" />
            <Rectangle Grid.Column="1" StrokeThickness="5" Stroke="Black" />
            <AccessText Grid.Column="2" FontSize="50" Foreground="DarkBlue" Text="{Binding ComputerWin, Source={StaticResource score}}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" />
        </Grid>
        <!--Row 3-->
        <Button Grid.Row="3" Content="Close" Width="70" Height="40"
                      Command="{Binding ExitCommand}" CommandParameter="" />
    </Grid>
</Window>